events {}

http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;

        location / {
            proxy_pass http://src:8001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://src:8001;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }
    }
}